{
    "name": "prativa-_de_nodejs",
    "version": "1.0.0",
    "description": "Pratica",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bedoyadt/Prativa-_de_Nodejs.git"
    },
    "author": "yeison bedoya",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/bedoyadt/Prativa-_de_Nodejs/issues"
    },
    "homepage": "https://github.com/bedoyadt/Prativa-_de_Nodejs#readme",
    "dependencies": {
        "ejs": "^2.7.1",
        "express": "^4.18.2",
        "express-handlebars": "^3.1.0",
        "express-myconnection": "^1.0.4",
        "html-webpack-plugin": "^3.2.0",
        "morgan": "^1.9.1",
        "mysql": "^2.17.1",
        "nodemailer": "^6.3.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.2"
    }
}
